{
  "name": "instapago",
  "version": "2.1.0",
  "description": "Pasarela de pago de instapago",
  "main": "glupfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abr4xas/instapago.git"
  },
  "keywords": [
    "instapago"
  ],
  "author": "abr4xas",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2"
  },
  "bugs": {
    "url": "https://github.com/abr4xas/instapago/issues"
  },
  "homepage": "https://github.com/abr4xas/instapago#readme"
}
